EXPO_PUBLIC_USER_SERVICE_URL=https://w6w40shz-8080.brs.devtunnels.ms/
EXPO_PUBLIC_FOOD_SERVICE_URL=https://w6w40shz-8081.brs.devtunnels.ms/
EXPO_PUBLIC_PROGRESS_SERVICE_URL=https://w6w40shz-8082.brs.devtunnels.ms/
EXPO_PUBLIC_GROUP_SERVICE_URL=https://w6w40shz-8083.brs.devtunnels.ms/