EXPO_PUBLIC_USER_SERVICE_URL=https://864n0cbt-8080.brs.devtunnels.ms/
EXPO_PUBLIC_FOOD_SERVICE_URL=https://864n0cbt-8081.brs.devtunnels.ms/
EXPO_PUBLIC_PROGRESS_SERVICE_URL=https://864n0cbt-8082.brs.devtunnels.ms/
EXPO_PUBLIC_GROUP_SERVICE_URL=https://864n0cbt-8083.brs.devtunnels.ms/
